events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server application1_pf:5000 weight=3;
        server application2_pf:5000 weight=2;
        server application3_pf:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
